{"user":"admin","action":"INSIGHT_EDIT","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"X4wuaKI","details":{"objectDisplayName":"Pago servicio deuda por año","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654961923610}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"X4wuaKI","details":{"objectDisplayName":"Pago servicio deuda por año","newName":"Pago servicio deuda por año","oldName":"Sum of pago_servicio_deuda by anio on dashboard3","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654958916676}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"X4wuaKI","details":{"objectDisplayName":"Sum of pago_servicio_deuda by anio on dashboard3","newName":"Sum of pago_servicio_deuda by anio on dashboard3","oldName":"Chart on dashboard3","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654958890506}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"X4wuaKI","details":{"objectDisplayName":"Chart on dashboard3","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654956775053}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dashboard3","details":{"objectDisplayName":"dashboard3","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654951660576}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dashboard3","details":{"objectDisplayName":"compute_dashboard3","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654951660475}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dashboard3","details":{"objectDisplayName":"compute_dashboard3","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654951438570}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dashboard3","details":{"objectDisplayName":"dashboard3","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654951435905}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"zqrQb7B","details":{"objectDisplayName":"Pago de intereses por año","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654942108886}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"zqrQb7B","details":{"objectDisplayName":"Pago de intereses por año","newName":"Pago de intereses por año","oldName":"Avg. of intereses by anio on dasboard3","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654941891359}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"zqrQb7B","details":{"objectDisplayName":"Avg. of intereses by anio on dasboard3","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654941841924}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"zqrQb7B","details":{"objectDisplayName":"Avg. of intereses by anio on dasboard3","newName":"Avg. of intereses by anio on dasboard3","oldName":"Chart on dasboard3","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654941838123}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"zqrQb7B","details":{"objectDisplayName":"Chart on dasboard3","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654941684341}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dasboard3","details":{"objectDisplayName":"dasboard3","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654940084837}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dasboard3","details":{"objectDisplayName":"compute_dasboard3","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654940084521}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dasboard3","details":{"objectDisplayName":"compute_dasboard3","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654939885516}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dasboard3","details":{"objectDisplayName":"dasboard3","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654939883415}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"Z7zlFag","details":{"objectDisplayName":"Porcentaje disposición por acreedor","newName":"Porcentaje disposición por acreedor","oldName":"Sum of total_disposicion by acreedor on dashboard2","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654938399992}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"Z7zlFag","details":{"objectDisplayName":"Sum of total_disposicion by acreedor on dashboard2","newName":"Sum of total_disposicion by acreedor on dashboard2","oldName":"Chart on dashboard2","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654938343280}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"Z7zlFag","details":{"objectDisplayName":"Chart on dashboard2","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654938216972}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"IUY9i9V","details":{"objectDisplayName":"Avg. of total by amortizacion_total on dashboard2","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654938193329}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"IUY9i9V","details":{"objectDisplayName":"Avg. of total by amortizacion_total on dashboard2","newName":"Avg. of total by amortizacion_total on dashboard2","oldName":"Chart on dashboard2","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654937587987}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"PRUEBA","objectType":"DASHBOARD","objectId":"XaVMmTt","details":{"objectDisplayName":"deudas_dashboard","userDisplayName":"Alberto Sánchez"},"time":1654937441809}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"IUY9i9V","details":{"objectDisplayName":"Chart on dashboard2","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654937441454}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PRUEBA","objectType":"DASHBOARD","objectId":"XaVMmTt","details":{"objectDisplayName":"deudas_dashboard","userDisplayName":"Alberto Sánchez"},"time":1654937422441}
{"user":"admin","action":"DASHBOARD_DELETE","projectKey":"PRUEBA","objectType":"DASHBOARD","objectId":"F4Ox5dj","details":{"objectDisplayName":"finalmineria","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654937408793}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"dhNLbFV","details":{"objectDisplayName":"Avg. of disposicion by amortizaciones on deuda_hechos","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654937396411}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dashboard (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654937357265}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dashboard2","details":{"objectDisplayName":"dashboard2","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654935150023}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dashboard2","details":{"objectDisplayName":"compute_dashboard2","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654934946763}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dashboard2","details":{"objectDisplayName":"compute_dashboard2","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654934915032}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dashboard2","details":{"objectDisplayName":"dashboard2","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654934913688}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deudas","details":{"objectDisplayName":"compute_deudas","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654934856392}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deudas","details":{"objectDisplayName":"compute_deudas","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654934851987}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deudas","details":{"objectDisplayName":"deudas","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654934851985}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deuda_hechos_copy (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654934784942}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deuda_hechos_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654934784941}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dashboard (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654934784941}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dashboard (deleted)","details":{"objectDisplayName":"compute_dashboard","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654934657563}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_dashboard (deleted)","details":{"objectDisplayName":"compute_dashboard","recipeType":"sql_query","userDisplayName":"Alberto Sánchez"},"time":1654934626693}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"dashboard (deleted)","details":{"objectDisplayName":"dashboard","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654934623210}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deuda_hechos_copy (deleted)","details":{"objectDisplayName":"compute_deuda_hechos_copy","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654934560824}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deuda_hechos_copy (deleted)","details":{"objectDisplayName":"compute_deuda_hechos_copy","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654934555105}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deuda_hechos_copy (deleted)","details":{"objectDisplayName":"deuda_hechos_copy","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654934555103}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_producto_id_copy (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654934542465}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_producto_id_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654934542464}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_producto_id_copy (deleted)","details":{"objectDisplayName":"compute_datawarehouse_prepared_producto_id_copy","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654934506121}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_producto_id_copy (deleted)","details":{"objectDisplayName":"compute_datawarehouse_prepared_producto_id_copy","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654934494548}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_producto_id_copy (deleted)","details":{"objectDisplayName":"datawarehouse_prepared_producto_id_copy","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654934494543}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"dhNLbFV","details":{"objectDisplayName":"Avg. of disposicion by amortizaciones on deuda_hechos","newName":"Avg. of disposicion by amortizaciones on deuda_hechos","oldName":"Chart on deuda_hechos","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654928693825}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"PRUEBA","objectType":"INSIGHT","objectId":"dhNLbFV","details":{"objectDisplayName":"Chart on deuda_hechos","insightType":"chart","userDisplayName":"Alberto Sánchez"},"time":1654928487986}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"PRUEBA","objectType":"PROJECT","objectId":"PRUEBA","details":{"objectDisplayName":"ETL","userDisplayName":"Alberto Sánchez"},"time":1654928487938}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"PRUEBA","objectType":"DASHBOARD","objectId":"F4Ox5dj","details":{"objectDisplayName":"finalmineria","userDisplayName":"Alberto Sánchez"},"time":1654928431309}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PRUEBA","objectType":"DASHBOARD","objectId":"F4Ox5dj","details":{"objectDisplayName":"finalmineria","userDisplayName":"Alberto Sánchez"},"time":1654928360345}
{"user":"admin","action":"DASHBOARD_DELETE","projectKey":"PRUEBA","objectType":"DASHBOARD","objectId":"urWO5Lb","details":{"objectDisplayName":"prueba\u0027s default dashboard","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654928353024}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"PRUEBA","objectType":"PROJECT","objectId":"PRUEBA","details":{"objectDisplayName":"ETL","userDisplayName":"Alberto Sánchez"},"time":1654916261586}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deuda_hechos","details":{"objectDisplayName":"compute_deuda_hechos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654898485640}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deuda_hechos","details":{"objectDisplayName":"deuda_hechos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654898485389}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deuda_hechos","details":{"objectDisplayName":"compute_deuda_hechos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654898252027}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deuda_hechos","details":{"objectDisplayName":"deuda_hechos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654898252026}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_final (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654898236429}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_final (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654898236428}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_final (deleted)","details":{"objectDisplayName":"compute_datawarehouse_final","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654898221132}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_final (deleted)","details":{"objectDisplayName":"datawarehouse_final","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654898221131}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_detalle_tipo_deuda_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_detalle_tipo_deuda_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654897849183}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_detalle_tipo_deuda_prepared","details":{"objectDisplayName":"datawarehouse_by_detalle_tipo_deuda_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897849123}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_detalle_tipo_deuda_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_detalle_tipo_deuda_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654897795300}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_detalle_tipo_deuda_prepared","details":{"objectDisplayName":"datawarehouse_by_detalle_tipo_deuda_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897795299}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_detalle_tipo_deuda","details":{"objectDisplayName":"compute_datawarehouse_by_detalle_tipo_deuda","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654897769322}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_detalle_tipo_deuda","details":{"objectDisplayName":"compute_datawarehouse_by_detalle_tipo_deuda","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654897765797}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_detalle_tipo_deuda","details":{"objectDisplayName":"datawarehouse_by_detalle_tipo_deuda","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897765794}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_acreedor_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_acreedor_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654897532892}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_acreedor_prepared","details":{"objectDisplayName":"datawarehouse_by_acreedor_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897532831}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_acreedor_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_acreedor_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654897509389}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_acreedor_prepared","details":{"objectDisplayName":"datawarehouse_by_acreedor_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897509387}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deudas_hechos (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654897486661}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deudas_hechos (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654897470654}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_by_trimestre (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654897463409}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_by_trimestre (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654897463401}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_acreedor","details":{"objectDisplayName":"compute_datawarehouse_by_acreedor","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654897426787}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_acreedor","details":{"objectDisplayName":"compute_datawarehouse_by_acreedor","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654897421339}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_acreedor","details":{"objectDisplayName":"datawarehouse_by_acreedor","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897421338}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_producto_id","details":{"objectDisplayName":"datawarehouse_prepared_producto_id","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897075699}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_inicio_credito_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_inicio_credito_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654897003103}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_inicio_credito_prepared","details":{"objectDisplayName":"datawarehouse_by_inicio_credito_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654897002822}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_inicio_credito_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_inicio_credito_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654896921863}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_inicio_credito_prepared","details":{"objectDisplayName":"datawarehouse_by_inicio_credito_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654896921862}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_inicio_credito","details":{"objectDisplayName":"compute_datawarehouse_by_inicio_credito","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654896865841}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_inicio_credito","details":{"objectDisplayName":"datawarehouse_by_inicio_credito","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654896865753}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_inicio_credito","details":{"objectDisplayName":"compute_datawarehouse_by_inicio_credito","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654896807957}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_inicio_credito","details":{"objectDisplayName":"datawarehouse_by_inicio_credito","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654896807955}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654896702393}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_producto_id","details":{"objectDisplayName":"compute_datawarehouse_prepared_producto_id","recipeType":"join","userDisplayName":"Alberto Sánchez"},"time":1654896677877}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_producto_id","details":{"objectDisplayName":"compute_datawarehouse_prepared_producto_id","recipeType":"join","userDisplayName":"Alberto Sánchez"},"time":1654896674067}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_producto_id","details":{"objectDisplayName":"datawarehouse_prepared_producto_id","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654896674066}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654896623831}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_joined (deleted)","details":{"objectDisplayName":"datawarehouse_prepared_joined","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654896014350}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_joined (deleted)","details":{"objectDisplayName":"compute_datawarehouse_prepared_joined","recipeType":"join","userDisplayName":"Alberto Sánchez"},"time":1654895952049}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_joined (deleted)","details":{"objectDisplayName":"compute_datawarehouse_prepared_joined","recipeType":"join","userDisplayName":"Alberto Sánchez"},"time":1654895916658}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_joined (deleted)","details":{"objectDisplayName":"datawarehouse_prepared_joined","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654895916657}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_trimestre_prepared","details":{"objectDisplayName":"datawarehouse_by_trimestre_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654895200155}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_trimestre_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_trimestre_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654895089355}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_trimestre_prepared","details":{"objectDisplayName":"compute_datawarehouse_by_trimestre_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654895080706}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_trimestre_prepared","details":{"objectDisplayName":"datawarehouse_by_trimestre_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654895080703}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_trimestre","details":{"objectDisplayName":"compute_datawarehouse_by_trimestre","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654894858811}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_trimestre","details":{"objectDisplayName":"datawarehouse_by_trimestre","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654894858736}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_by_trimestre","details":{"objectDisplayName":"compute_datawarehouse_by_trimestre","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654894826497}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_by_trimestre","details":{"objectDisplayName":"datawarehouse_by_trimestre","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654894826494}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_by_trimestre (deleted)","details":{"objectDisplayName":"compute_datawarehouse_prepared_by_trimestre","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654888593586}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_by_trimestre (deleted)","details":{"objectDisplayName":"datawarehouse_prepared_by_trimestre","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654888593507}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared_by_trimestre (deleted)","details":{"objectDisplayName":"compute_datawarehouse_prepared_by_trimestre","recipeType":"grouping","userDisplayName":"Alberto Sánchez"},"time":1654888329217}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared_by_trimestre (deleted)","details":{"objectDisplayName":"datawarehouse_prepared_by_trimestre","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654888329215}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deudas_hechos (deleted)","details":{"objectDisplayName":"compute_deudas_hechos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654885815978}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deudas_hechos (deleted)","details":{"objectDisplayName":"deudas_hechos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654885815884}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deudas_hechos (deleted)","details":{"objectDisplayName":"compute_deudas_hechos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654885701210}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deudas_hechos (deleted)","details":{"objectDisplayName":"deudas_hechos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654885701208}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared","details":{"objectDisplayName":"compute_datawarehouse_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654879676544}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared","details":{"objectDisplayName":"datawarehouse_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654879676336}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse_prepared","details":{"objectDisplayName":"compute_datawarehouse_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654879157625}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse_prepared","details":{"objectDisplayName":"datawarehouse_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654879157624}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse","details":{"objectDisplayName":"datawarehouse","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654879101530}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse","details":{"objectDisplayName":"compute_datawarehouse","recipeType":"join","userDisplayName":"Alberto Sánchez"},"time":1654879042570}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_datawarehouse","details":{"objectDisplayName":"compute_datawarehouse","recipeType":"join","userDisplayName":"Alberto Sánchez"},"time":1654879024906}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"datawarehouse","details":{"objectDisplayName":"datawarehouse","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654879024901}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"oltp (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654872345917}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"oltp (deleted)","details":{"objectDisplayName":"oltp","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654872199202}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos_en_periodo_postgres (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654871021186}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_creditos_en_periodo_postgres (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654871013638}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_creditos_en_periodo_postgres (deleted)","details":{"objectDisplayName":"compute_creditos_en_periodo_postgres","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654869242027}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos_en_periodo_postgres (deleted)","details":{"objectDisplayName":"creditos_en_periodo_postgres","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654869185950}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_creditos_en_periodo_postgres (deleted)","details":{"objectDisplayName":"compute_creditos_en_periodo_postgres","recipeType":"sync","userDisplayName":"Alberto Sánchez"},"time":1654869172717}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos_en_periodo_postgres (deleted)","details":{"objectDisplayName":"creditos_en_periodo_postgres","datasetType":"PostgreSQL","userDisplayName":"Alberto Sánchez"},"time":1654869172715}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_creditos_1","details":{"objectDisplayName":"compute_creditos_1","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654868939173}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos","details":{"objectDisplayName":"creditos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654868939026}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_creditos_1","details":{"objectDisplayName":"compute_creditos_1","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654868823622}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos","details":{"objectDisplayName":"creditos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654868823620}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654868813107}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos_en_periodo","details":{"objectDisplayName":"creditos_en_periodo","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654868765930}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos_en_periodo","details":{"objectDisplayName":"creditos_en_periodo","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654868755715}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_creditos","details":{"objectDisplayName":"compute_creditos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654868516871}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos (deleted)","details":{"objectDisplayName":"creditos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654868516688}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_creditos","details":{"objectDisplayName":"compute_creditos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654868161411}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"creditos (deleted)","details":{"objectDisplayName":"creditos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654868161409}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"trimestres (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654868107533}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_trimestres (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654868107533}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_trimestres (deleted)","details":{"objectDisplayName":"compute_trimestres","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654867242611}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"trimestres (deleted)","details":{"objectDisplayName":"trimestres","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654867242610}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_periodos","details":{"objectDisplayName":"compute_periodos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654866963720}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodos","details":{"objectDisplayName":"periodos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654866963443}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_periodos","details":{"objectDisplayName":"compute_periodos","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654865940587}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodo_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654865914900}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodos (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654865908378}
{"user":"admin","action":"DATASET_DELETE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodo (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654865901680}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_periodo_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654865870420}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_periodo_prepared (deleted)","details":{"objectDisplayName":"compute_periodo_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654865844932}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodo_prepared (deleted)","details":{"objectDisplayName":"periodo_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654865844931}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"split_deuda_20221t_prepared (deleted)","details":{"objectDisplayName":"split_deuda_20221t_prepared","recipeType":"split","userDisplayName":"Alberto Sánchez"},"time":1654865804420}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodo (deleted)","details":{"objectDisplayName":"periodo","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654865804026}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodo (deleted)","details":{"objectDisplayName":"periodo","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654865727902}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"split_deuda_20221t_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alberto Sánchez"},"time":1654865501538}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"split_deuda_20221t_prepared (deleted)","details":{"objectDisplayName":"split_deuda_20221t_prepared","recipeType":"split","userDisplayName":"Alberto Sánchez"},"time":1654865445344}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"periodos (deleted)","details":{"objectDisplayName":"periodos","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654865442106}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"PRUEBA","objectType":"PROJECT","objectId":"PRUEBA","details":{"objectDisplayName":"Limpieza","userDisplayName":"Alberto Sánchez"},"time":1654865383637}
{"user":"admin","action":"DATASET_EDIT","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deuda_20221t_prepared","details":{"objectDisplayName":"deuda_20221t_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654839293818}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deuda_20221t_prepared","details":{"objectDisplayName":"compute_deuda_20221t_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654838748523}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"PRUEBA","objectType":"RECIPE","objectId":"compute_deuda_20221t_prepared","details":{"objectDisplayName":"compute_deuda_20221t_prepared","recipeType":"shaker","userDisplayName":"Alberto Sánchez"},"time":1654829778880}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deuda_20221t_prepared","details":{"objectDisplayName":"deuda_20221t_prepared","datasetType":"Filesystem","userDisplayName":"Alberto Sánchez"},"time":1654829778862}
{"user":"admin","action":"DATASET_CREATE","projectKey":"PRUEBA","objectType":"DATASET","objectId":"deuda_20221t","details":{"objectDisplayName":"deuda_20221t","datasetType":"UploadedFiles","userDisplayName":"Alberto Sánchez"},"time":1654804820970}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PRUEBA","objectType":"DASHBOARD","objectId":"urWO5Lb","details":{"objectDisplayName":"prueba\u0027s default dashboard","userDisplayName":"Alberto Sánchez"},"time":1654804781837}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"PRUEBA","objectType":"PROJECT","objectId":"PRUEBA","details":{"objectDisplayName":"prueba","userDisplayName":"Alberto Sánchez"},"time":1654804781613}